■[문항1]  
웹 표준을 준수하여, 문항별 제시된 [보기]와 같이 요구사항에 지정된 4가지 특성에 맞게 웹 퍼블리싱하여 시험시간 내에 제출하시오.(100점)

■[보기]
※[가.] 주제 : <보기> 이미지 와 같은 샤오미 메인페이지 웹 퍼블리싱 
※[나.] 개요 : HTML, CSS로 웹 표준 퍼블리싱을 제작할 수있다.

※[다.] 와이어프레임 지시사항 :  
(1)레이아웃 영역을 위한, HTML 시맨틱(Semantic)태그를 모두 사용하여 웹 표준을 준수하였는가?(25점)
(2)유동적인 사이즈를 위한 그리드시스템을 사용하여 컨테이너 박스 사이를 선정하였는가?(25점)
(3)CSS 에서 위치속성에서 오류 대비를 위한, 클리어픽스(clearfix)를 사용하였는가?(25점)
(4)웹 표준 기술을 준수하였는가?(25점)

※[라.] 요구사항 :
(1)수험자 제공파일 참고
(2)와이어프레임 지시사항 참고
(3)스타일 사용
(4)*html, *css 확장자의 파일을 문항1~4 에 업로드 하여 제출
(5)압축파일 강사 이메일로 제출(crystalteacher@outlook.kr)
----------------------------------------------------------------------------------------------------------------------------------------------------
■세부 지시사항 / 평가 세부항목:

(1)레이아웃 영역을 위한, HTML 시맨틱(Semantic)태그를 5가지 모두 사용하여 웹 표준을 준수하였는가?(25점/각 5점)
=
<보기>
(1)header <5점>
(2)nav <5점>
(3)section <5점>
(4)article <5점>
(5)footer <5점>
----------------------------------------------------------------------------------------------------------------------------------------------------
(2)유동적인 사이즈를 위한 그리드시스템을 사용하여 컨테이너 박스 사이를 선정하였는가?(25점/각 5점)
=
(1)유동적인 사이즈를 위한 그리드시스템을 사용하여 컨테이너 박스를 1200 규격으로 결정하여 작성하였다.
(2)유동적인 사이즈를 위한 그리드시스템을 사용하여 컨테이너 박스를 1920 규격으로 결정하여 작성하였다.
(3)유동적인 사이즈를 위한 그리드시스템을 사용하여 컨테이너 박스를 1280 규격으로 결정하여 작성하였다.
(4)유동적인 사이즈를 위한 그리드시스템을 사용하여 컨테이너 박스를 1250 규격으로 결정하여 작성하였다.
(5)유동적인 사이즈를 위한 그리드시스템을 사용하여 컨테이너 박스를 1600 규격으로 결정하여 작성하였다.
----------------------------------------------------------------------------------------------------------------------------------------------------
(3)CSS 에서 위치속성에서 오류 대비를 위한, 클리어픽스(clearfix)를 사용하였는가?(25점/각 5점)
=
(1)위치속성에서 오류 대비를 위한, 클리어픽스(clearfix), content 속성을 사용하여, HTML/CSS 웹 표준을 준수하였다.
(2)위치속성에서 오류 대비를 위한, 클리어픽스(clearfix)만 사용하고, 수치를 사용하여 HTML/CSS 웹 표준을 준수하였다.
(3)위치속성에서 오류 대비를 위한, 클리어픽스(clearfix)를 사용하지 않고, flaot를 사용하여 HTML/CSS 웹 표준을 준수하였다.
(4)위치속성에서 오류 대비를 위한, 클리어픽스(clearfix)를 사용하지 않고, flex박스를 사용하여 HTML/CSS 웹 표준을 준수하였다.
(5)위치속성에서 오류 대비를 위한, 클리어픽스(clearfix)를 사용하지 않고, 그 외 태그의 사용인 다른 방법으로 HTML/CSS 웹 표준을 준수하였다.
----------------------------------------------------------------------------------------------------------------------------------------------------
(4)웹 표준 기술을 준수하였는가?(25점/각 5점)
=
(1)크로스 브라우징(cross browsing)을 준수하였는가?
(2)이미지 파일 및 파일경로의 오류는 없는가?
(3)태그의 공백 링크(#)를 사용하였는가?
(4)시간내에 페이지가 오류없이 완성되었는가?
(4-5)스타일 초기화 코드를 작성하였는가?